# Selenium_Bita

./: object.properties  pom.xml  sampleTestNG.xml  testNG.xml
TestData/: Sample.xls
src/dummy/: TestNG_Parameters_Example.java
src/test/java/pageObjects/: GeneralPage.java  HomePage.java  LoginPage.java
src/test/java/testCases/: Base.java  Login.java
src/test/java/utility/: Constants.java  DataProviders.java  Excelutils.java
src/test/java/wrapper/: WrapperMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DemoAUT/: Chrome test.html  Chrome test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.Login.xml
test-output/old/: index.html
test-output/old/DemoAUT/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
