# Key=value
# Naming Convention 
# Page.Object.Locator



# Login Page Objects
Login.UserName.name=userName
Login.Password.name=password
Login.LoginButton.name=login

# Home Page Objects
Home.OneWay.xPath= //input[@value='oneway']
Home.RoundWay.xPath= //input[@value='roundtrip']
Home.passenger.name= passCount
Home.DepartingFrom.name= fromPort
Home.On.name= fromMonth
Home.Day.name= fromDay
Home.ArrivingIn.name= toPort
Home.ReturingMonth.name= toMonth
Home.ReturingDay.name= toDay
Home.EconomyClass.xpath= //input[@value='Coach']
Home.BusinessClass.xpath= //input[@value='Business']
Home.FirstClass.xpath= //input[@value='First']
Home.Airline.name= airline
Home.Continue.name=findFlights
Home.Logout.linktText=SIGN-OFF


#FlightSelection

Flight.BlueSkiesAirline360.xPath= //input[@value='Blue Skies Airlines$360$270$5:03']
Flight.BlueSkiesAirline361.xPath= //input[@value='Blue Skies Airlines$361$271$7:10']
Flight.PangaeaAirlines.xPath= //input[@value='Pangea Airlines$362$274$9:17']
Flight.UnifiedAirlines363.xPath= //input[@value='Unified Airlines$363$281$11:24']
Flight.BlueSkiesAirlines630.xPath= //input[@value='Blue Skies Airlines$630$270$12:23']
Flight.BlueSkiesAirline631.xPath= //input[@value='Blue Skies Airlines$631$273$14:30']
Flight.BlueSkiesAirline632.xPath= //input[@value='Pangea Airlines$632$282$16:37']
Flight.BlueSkiesAirline633.xPath= //input[@value='Unified Airlines$633$303$18:44']

Flight.Continue.name=reserveFlights

#Book Flights

Book.FirstName.name=passFirst0
Book.LastName.name=passLast0
Book.Meal.name=pass.0.meal
Book.CreditCard.name=creditCard
Book.number.name=creditnumber
Book.ExpDate.name=cc_exp_dt_mn
Book.ExpYear.name=cc_exp_dt_yr
Book.CCFirstName.name=cc_frst_name
Book.CCMidName.name=cc_mid_name
Book.CCLastName.name=cc_last_name
Book.BillAddress1.name=billAddress1
Book.BillAddress2.name=billAddress2
Book.City.name=delCity
Book.State.name=delState
Book.postalCode.name=delZip
Book.Country.name=delCountry
Book.securePurchase.name=buyFlights